# Disable the default whitelabel error page (server.error.whitelabel.enabled)
# Enable Springboot actuator metrics and health end point (management.endpoints.web.exposure.include)
# In-case we would like to deploy this as JAR , forward headers (server.forward-headers-strategy)
# New Relic properties

server.port=8081
logging.level.root=ERROR
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=metrics, health
server.forward-headers-strategy=FRAMEWORK
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.metrics.export.newrelic.api-key=YOUR_KEY
management.metrics.export.newrelic.account-id=YOUR_ACCOUNT_ID