# Disable the default whitelabel error page (server.error.whitelabel.enabled)
# Enable Springboot actuator metrics end point (management.endpoints.web.exposure.include)
# In-case we would like to deploy this as JAR , forward headers (server.forward-headers-strategy)

server.port=8081
logging.level.root=ERROR
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=metrics
server.forward-headers-strategy=FRAMEWORK